<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="gitlab-dast-validation" content="85a45edd-64d6-4d41-a23b-1d20088b17e8">
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
	<style>
		:root {
			font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 24px;
			font-weight: 400;

			color-scheme: light dark;
			color: rgba(255, 255, 255, 0.87);
			background-color: transparent;

			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-webkit-text-size-adjust: 100%;
		}

		body {
			margin: 0;
			display: flex;
			align-items: flex-start;
			min-width: 320px;
			min-height: 100vh;
		}

		#app {
			max-width: 1280px;
			margin: 0 auto;
			padding: 2rem;
			text-align: center;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div id="app">%sveltekit.body%</div>
</body>

</html>